<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon phase tracker</title>
    <link rel="website icon" href="images/webicon.PNG">

    <!-- Tailwindcss link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Jquery link -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
        <h1 class="text-3xl font-bold mb-4">Moon Phase Tracker</h1>
        <div class="flex flex-col gap-3 items-center mb-6">
            <div class="w-24 h-24 bg-yellow-200 rounded-full flex items-center justify-center text-2xl">              
            🌒
            </div>
            <button id="7btn" class="px-4 py-2 bg-blue-500 text-white rounded">Next 7 days</button>
        </div>
        <p class="text-gray-700">Today (24/8/2025) : Waxing Crescent</p>

        <!-- Next 7 days -->
        <div id="sevenD" class="flex-wrap justify-center gap-7 hidden">
            <div class="flex text-gray-700 my-10">
                <div class="flex flex-col gap-3 items-center mb-6">
                    <div class="w-24 h-24 bg-yellow-200 rounded-full flex items-center justify-center text-2xl">
                    🌒
                    </div>
                    <p class="text-gray-700">25/8/2025 : Waxing Crescent</p>
                </div>
            </div>
            <div class="flex text-gray-700 my-10">
                <div class="flex flex-col gap-3 items-center mb-6">
                    <div class="w-24 h-24 bg-yellow-200 rounded-full flex items-center justify-center text-2xl">
                    🌒
                    </div>
                    <p class="text-gray-700">26/8/2025 : Waxing Crescent</p>
                </div>
            </div>
            <div class="flex text-gray-700 my-10">
                <div class="flex flex-col gap-3 items-center mb-6">
                    <div class="w-24 h-24 bg-yellow-200 rounded-full flex items-center justify-center text-2xl">
                    🌒
                    </div>
                    <p class="text-gray-700">27/8/2025 : Waxing Crescent</p>
                </div>
            </div>
            <div class="flex text-gray-700 my-10">
                <div class="flex flex-col gap-3 items-center mb-6">
                    <div class="w-24 h-24 bg-yellow-200 rounded-full flex items-center justify-center text-2xl">
                    🌒
                    </div>
                    <p class="text-gray-700">28/8/2025 : Waxing Crescent</p>
                </div>
            </div>
            <div class="flex text-gray-700 my-10">
                <div class="flex flex-col gap-3 items-center mb-6">
                    <div class="w-24 h-24 bg-yellow-200 rounded-full flex items-center justify-center text-2xl">
                    🌒
                    </div>
                    <p class="text-gray-700">29/8/2025 : Waxing Crescent</p>
                </div>
            </div>
            <div class="flex text-gray-700 my-10">
                <div class="flex flex-col gap-3 items-center mb-6">
                    <div class="w-24 h-24 bg-yellow-200 rounded-full flex items-center justify-center text-2xl">
                    🌒
                    </div>
                    <p class="text-gray-700">30/8/2025 : Waxing Crescent</p>
                </div>
            </div>
            <div class="flex text-gray-700 my-10">
                <div class="flex flex-col gap-3 items-center mb-6">
                    <div class="w-24 h-24 bg-yellow-200 rounded-full flex items-center justify-center text-2xl">
                    🌓
                    </div>
                    <p class="text-gray-700">31/8/2025 : First Quarter</p>
                </div>
            </div>    
        </div>

        
    </div>

    <script>
        $(document).ready(function() {
            $("#7btn").click(function(){
               $("#sevenD").toggleClass("flex hidden");
            });
        });
    </script>
</body>
</html>
